spring.application.name=TelephonicaEmployeeManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/Telephonica
spring.datasource.username=postgres
spring.datasource.password=Patil@123
server.port=8181


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


logging.level.root=INFO
logging.level.com.yourpackage=DEBUG